# 主题名称
rabbitmq.topic=topicDemo1
  # 交换机
rabbitmq.exchange=exchangeDemo1
  # 路由
rabbitmq.routing=routingDemo1
  # 队列持久化
rabbitmq.queue.durable=true
  # 队列私有
rabbitmq.queue.exclusive=false
  # 临时队列
rabbitmq.queue.autoDelete=false
rabbitmq.exchange.durable=true
rabbitmq.exchange.autoDelete=false
  # ip
spring.rabbitmq.host=localhost
  # 端口号
spring.rabbitmq.port=5672
  # 用户名
spring.rabbitmq.username=guest
  # 密码
spring.rabbitmq.password=guest
  #线程数
thread.number=3
  #每个线程发送文件数量
thread.messageNum=1
  # 文件夹路径
file.dir=D:\\rabbitfile